#set_table {
    width: 100%;
    border: 0px;
       
    th {
        text-align: center;
        font-weight: bold;
        vertical-align: middle;
    }

    span.label-list {
		display: inline-block;
		white-space: normal;
		margin-right: 5px;
	}
}
